import math                                                                     # подключение библиотеки math для математических функций
end = 1                                                                         # создание переменной для выхода из программы

while end == 1:                                                                 # цикл для повторения программы
  try:
    change = int(input("""Меню:
1 - Задание №1
2 - Задание №2
3 - Задание №3
0 - Выход из программы
"""))                                                                                                   
    if change == 1:                                                             # выбор задания 1
        print("\nЗадание №1")                                                   # вывод информации с переводом в новую строку
        x = float(input("Введите x: "))                                         # инициализация х с преобразованием текста в вещественное число
        print(math.pow(math.exp(x) - math.sin(x),1/3))                          # вывод ответа: кубический корень меняем на возведение степени в 1/3, math.pow(x,y) - возведение x в степень y, math.exp(x) - экспонента в степени х, math.sin(x) - синус числа 
        print()                                                                 # пустая строка

    elif change == 2:                                                           # выбор задания 2
        print("\nЗадание №2")
        res = 0
        n = int(input("Введите количество целых чисел n: "))
        List = []                                                               # список в котором хранятся вводимые числа
        for i in range (n): 
          List.append(int(input("Число: ")))                                    # добавление в список нового числа
        for num in List:                                                        # для каждого добавленного числа в список
          if (num%2 == 1):                                                      # проверяем нечётность, остаток от деления на 2 равен 1
            res += num
        print("Ответ:",res)
        print()                                                                           

    elif change == 3:                                                           # выбор задания 3
        print("\nЗадание №3")
        List = []
        strng = input("Введите предложение: ")
        for word in strng.split(" "):
          List.append(word)                                                     # передаём каждое слово в предложении в список
        symb = input("Введите содержащийся символ: ")
        i = 1                                                                   # счётчик слов
        print("Номера слов без символа: ")
        for word in List:
          if not(symb in word):                                                 # проверка в слове на наличие заданного символа
            print(i)
          i+=1
        print() 
        
    elif change == 0:                                                           # выбор выхода
        end = 0                                                                 # изменение переменной для выхода из программы

    else:                                                                       # если пользователь ввёл цифру, не соответвующюю пунктам меню
        print("Такого задания нет!")
        print()                                                                 # пустая строка
        continue                                                                # оператор, начинающий следующий проход цикла

  except:
    print("Вы ввели неверные данные!")
    print()
